from pathlib import Path
from util import read, parse, file, timer

CURR_DAY: int = {day}
INPUT_FILE_PATH: Path = file.input_path(CURR_DAY)
TEST_FILE_PATH: Path = file.test_path(CURR_DAY)


def task2(input: list[str]) -> Any:
    pass


def task1(input: list[str]) -> Any:
    pass


@timer.timer
def day{day}() -> None:
    test: list[str] = read.to_str_list(TEST_FILE_PATH)
    input: list[str] = read.to_str_list(INPUT_FILE_PATH)

    print("test1:", task1(test))
    print("task1:", task1(input))
    print("test2:", task2(test))
    print("task2:", task2(input))


if __name__ == "__main__":
    day{day}()
